spring.datasource.url=jdbc:mysql://localhost:3306/wordslearning?useSSL=false
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
